# Erbenetwork
Erbenetwork is project erbe insurance broker.

## Deep Link Integration

Deep link is use for when the users open prefix URI and the apps will open based on the URL.

This is example open url registration on erbenetwork

```
https://erbenetwork.com/promote?referal='+referalID
```
To make verify app link user guide
https://developer.android.com/training/app-links/verify-site-associations.html

To make deep link app user guide
https://developer.android.com/training/app-links/deep-linking#adding-filters

Another reference
https://medium.com/react-native-training/deep-linking-your-react-native-app-d87c39a1ad5e

To test app link and deep link working or not

```
adb shell am start -a android.intent.action.VIEW -c android.intent.category.BROWSABLE -d "https://www.erbenetwork.com/join/1234" com.generasibaru.erbenetwork
```
OR
```
adb shell am start -a android.intent.action.VIEW -c android.intent.category.BROWSABLE -d "erbe://join/1234" com.generasibaru.erbenetwork
```
### Android



```
Code paste here
```

### IOS



```
Code paste here
```







